In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('customer_orders.csv')

In [3]:
df

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1        NaN    NaN  2020-01-01 18:05:02
1          2          101         1        NaN    NaN  2020-01-01 19:00:52
2          3          102         1        NaN    NaN  2020-01-02 23:51:23
3          3          102         2        NaN    NaN  2020-01-02 23:51:23
4          4          103         1          4    NaN  2020-01-04 13:23:46
5          4          103         1          4    NaN  2020-01-04 13:23:46
6          4          103         2          4    NaN  2020-01-04 13:23:46
7          5          104         1        NaN      1  2020-01-08 21:00:29
8          6          101         2        NaN    NaN  2020-01-08 21:03:13
9          7          105         2        NaN      1  2020-01-08 21:20:29
10         8          102         1        NaN    NaN  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1        NaN    NaN  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     14 non-null     int64
 1   customer_id  14 non-null     int64
 2   pizza_id     14 non-null     int64
 3   exclusions   5 non-null      object
 4   extras       4 non-null      object
 5   order_time   14 non-null     object
dtypes: int64(3), object(3)
memory usage: 800.0+ bytes

In [8]:
# remove the commas and split the 'exclusions' and 'extras' column into separate rows
df['exclusions'] = df['exclusions'].str.split(', ')
df = df.explode('exclusions')

df['extras'] = df['extras'].str.split(', ')
df = df.explode('extras')

# reset the index of the dataframe
# df = df.reset_index(drop=True)

In [9]:
df

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1        NaN    NaN  2020-01-01 18:05:02
1          2          101         1        NaN    NaN  2020-01-01 19:00:52
2          3          102         1        NaN    NaN  2020-01-02 23:51:23
3          3          102         2        NaN    NaN  2020-01-02 23:51:23
4          4          103         1          4    NaN  2020-01-04 13:23:46
5          4          103         1          4    NaN  2020-01-04 13:23:46
6          4          103         2          4    NaN  2020-01-04 13:23:46
7          5          104         1        NaN      1  2020-01-08 21:00:29
8          6          101         2        NaN    NaN  2020-01-08 21:03:13
9          7          105         2        NaN      1  2020-01-08 21:20:29
10         8          102         1        NaN    NaN  2020-01-09 23:54:33
11         9          103         1          4      1  2020-01-10 11:22:59
12         9          103         1          4      5  2020-01-10 11:22:59
13        10          104         1        NaN    NaN  2020-01-11 18:34:49
14        10          104         1          2      1  2020-01-11 18:34:49
15        10          104         1          2      4  2020-01-11 18:34:49
16        10          104         1          6      1  2020-01-11 18:34:49
17        10          104         1          6      4  2020-01-11 18:34:49

In [10]:
# df.to_csv('customer_orders_cleaned.csv')